CREATE SCHEMA tourApp;
set search_path to tourApp;

CREATE TABLE IF NOT EXISTS tour (
  id SERIAL NOT NULL,
  name VARCHAR(150) NOT NULL,
  description VARCHAR(500) DEFAULT NULL,
  price DECIMAL(10,2) NOT NULL DEFAULT 0.00,
  capacity INT NOT NULL DEFAULT 20,
  PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS tour_schedules (
  id SERIAL NOT NULL,
  tour_id INT NOT NULL,
  schedule_time TIMESTAMP NOT NULL,
  seats_available INT NOT NULL,
  reserved BOOLEAN, 
  reservedBy VARCHAR(50),
  PRIMARY KEY(id),
  FOREIGN KEY(tour_id) REFERENCES tour(id) ON DELETE CASCADE ON UPDATE CASCADE
);

INSERT INTO tour(id,name,description,price,capacity) VALUES
 (1,'City Walking Tour','Recorrido a pie por los puntos históricos de la ciudad. Duración 3 horas.',25.00,20),
 (2,'Sunset Boat Cruise','Paseo en barco para ver el atardecer con bebidas incluidas. Duración 2 horas.',40.00,30),
 (3,'Jungle Adventure','Excursión guiada por la selva con canopy y caminatas. Duración 6 horas.',75.00,15);

INSERT INTO tour_schedules (id,tour_id,schedule_time,seats_available,reserved) VALUES
 (1,1,'2025-09-25 09:00:00',20,false),
 (2,1,'2025-09-26 14:00:00',20,false),
 (3,2,'2025-09-25 17:30:00',30,false),
 (4,3,'2025-09-27 06:00:00',15,false),
 (5,3,'2025-09-28 06:00:00',15,false);